*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
}

.container{
    max-width: 1450px;
    width: 100%;
    margin: auto;
    padding: 0 120px;
}

.content .container{
    display: flex;
}

.first-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.first-content .left{
    width: 40%;
}

.first-content .left div{
    width: 90%;
}

.first-content .left h1{
    font-size: 45px;
    color: hsl(300, 43%, 22%);
}

.first-content .left p{
    margin-top: 30px;
    color: hsl(303, 10%, 53%);
}

.first-content .right{
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-content .right div.star{
    width: 400px;
    height: 50px;
    margin-top: 20px;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
}

.first-content .right div.star i{
    color: green;
    font-size: 14px;
}


.first-content .right div.star:nth-of-type(2){
    margin-left: 100px;
}

.first-content .right div.star:nth-of-type(3){
    margin-left: 200px;
}

.last-content{
    margin-top: 100px;
}

.last-content .container{
    /* flex-wrap: wrap; */
}


.card{
    width: 32%;
    height: 200px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}

.card:nth-of-type(2){
    margin-top: 30px;
}



.card:nth-of-type(3){
    margin-top: 60px;
}



.card .inner-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    justify-content: center;
}

.card .inner-content .header{
    display: flex;
    margin-bottom: 25px;
}

.card .inner-content img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.card .inner-content h2{
    color: #fff;
    font-size: 14px;
    margin-bottom: 7px;
}

.card .inner-content p{
    color: #fff;
}

.card .inner-content .header p{
    color: hsl(303, 10%, 53%);
}

.last-content .container{
    justify-content: space-between;
}

@media(max-width:1037px){
    .container{
        padding: 0 80px;
    }
    
    .card .inner-content p{
        font-size: 12px;
    }
}


@media(max-width:950px){
    .first-content .container{
        flex-direction: column;
        align-items: center;
    }
    
    .first-content .left{
        width: 70%;
        text-align: center;
    }
    
    .first-content .right{
        width: 70%;
    }
    
    .first-content .left p{
        margin-bottom:20px ;
    }
    
    .first-content .right div.star:nth-of-type(2){
        margin-left: 0;
    }
    
    .first-content .right div.star:nth-of-type(3){
        margin-left: 0;
    }
    
    .first-content .left div{
        width: 100%;
    }
    
    .last-content .container{
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        width: 70%;
    }
    
    .card:nth-of-type(2){
        margin-top: 30px;
    }
    
    
    
    .card:nth-of-type(3){
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    .card .inner-content p{
        font-size: 14px;
    }
    
    .container{
        padding: 0;
    }
}



@media(max-width:444px){
    .container{
        padding: 0;
    }
    .first-content .right {
        max-width: 90%;
        width: 100%;
    }
    
    .first-content .right div.star{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 50px;
    }
    
    .first-content .left h1{
        font-size: 30px;
    }
    
    .first-content .left p{
        font-size: 13px;
    }
}